# CRETOP_RPA

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kkpc/rpa/web/: Application.java
src/main/java/com/kkpc/rpa/web/controller/: ApplicationFormDownloadController.java  HomeController.java  ManualDownloadController.java
src/main/java/com/kkpc/rpa/web/enums/: ErrorMessage.java
src/main/java/com/kkpc/rpa/web/exception/: MultiUserLoginException.java
src/main/java/com/kkpc/rpa/web/model/: UserInput.java
src/main/java/com/kkpc/rpa/web/queue/: RequestQueueManager.java  RequestTask.java
src/main/java/com/kkpc/rpa/web/service/: ApplicationFormService.java  ManualService.java  ValidationService.java
src/main/java/com/kkpc/rpa/web/util/: ConfigFileWriter.java  ExeRunner.java  FileNameEncoder.java
src/main/resources/: log4j2-spring.xml
src/main/resources/excel/: [IT전략실] RPA 신규 과제 신청서.xlsx
src/main/webapp/WEB-INF/views/: confirmation.jsp  home.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  svg.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  422.jsp  500.jsp
src/main/webapp/resources/css/: fonts.css  style.css
src/main/webapp/resources/js/: color-mode-toggler.js
src/test/java/com/kkpc/rpa/web/: ApplicationTests.java
src/test/java/com/kkpc/rpa/web/controller/: ApplicationFormDownloadControllerTest.java
src/test/java/com/kkpc/rpa/web/service/: ApplicationFormServiceTest.java  ValidationServiceTest.java
src/test/java/com/kkpc/rpa/web/util/: ConfigFileWriterTest.java  ExeRunnerTest.java
