plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18' // Spring Boot 2.x (STS3 호환)
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kkpc'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-mail"

    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // JSP 관련 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

bootWar {
    enabled = true
}
jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
